*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: aliceblue;
}

.container1{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
 
}
.leftdata{
    background-color: white;
    margin-top: 10px;
    flex-basis: 25%;
    top: 70px;
    align-self: flex-start;
    height: 100vh;

  
}
.rightdata{
    display: inline-block;
    border-radius: 10;
    background-color: white;
    padding: 10px;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    margin-bottom: 10px;
    height: 150vh;
    
  
}
.maindata{
    height: 100hv;
}

.space{
    margin-left: 38px;
}
.nav-image{
    width: 45px;
    border-radius: 50%;
    margin-right: 5px;
    
}

.imp-links a{
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    width: fit-content;
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.imp-links a img {

    margin-left: 15px;
    width: 50px;
    height: 40px;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}

.aling{
    margin-top: 10%;
    display: flex;  
    width: 200px;
    
    
}

.B1{
    margin-left: 10px;
    
}


.h4{
font-size: 18px;
margin-left: 20px;



}
.B2{
    background-color: #1876f2;
    border: 1px solid white;
    border-radius: 0.5rem;
    padding: 5px;  
    margin-left: 25px;
    
}




.allu{
    width: 60px;
    height: 60px;
    border-radius: 9rem;
}


.sidebar-item{
   
     display: flex; 
     align-items: center;
     justify-content: space-between;
     margin-bottom: 18px;
       
}
.sidebar-item h4 {
    margin-top: 7px;
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;

}
.sidebar-item a{
    font-size: 15px;
    text-decoration: none;
    color: #1876f2;
    margin-right: 8px;
}

.event  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#visible{
    display: none;
}

.left-event {
    border-radius: 10%;
    border: 1px solid grey;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px grey ;
    line-height: normal;
    
}

.left-event h3{
    border-bottom: 1px solid #ccc;
    
}

.right-event{
 line-height: normal;
 margin-right: 100px;    
}
.heading{
    font-weight: 600;
    margin-top: 2%;
    
}

.add  {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    
}

.add1  {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    
}

.add button{
    background-color: white;
    
    border: none;

}
.add1 button{
    background-color: white;
    border: none;

}
 .pic {
   
    width: 420px;
    height: 200px ;
}
.people-list{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.people-list p{
 text-transform: uppercase;
 margin-left: 15px;
 font-weight: 500; 

}

.people img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.textsize{
     font-size: 15px;
}


#img1 {
    position:relative;}
   
    #img2 {
    position:absolute;
    left:45px;
    opacity:1;
    width: 10px;
    height: 10px;
    }

#upload{
    margin-left: 8px;
    border-radius: 0.3rem;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.left-event {
    border-radius: 10%;
    border: 1px solid grey;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px grey ;
    line-height: normal;
    margin-left: 20px;
}
.right-event{
    line-height: normal;
    margin-right: 0%; } 
.maindata{
    width: 550px;
}    

.maindata .card {
     border-radius: 0.9rem;
}

.maindata h5{
    align-items: center;
    margin-top: 30px;
    margin-left: 5px;

}
#textarea{
    height: 50px ;    
    padding: 5px;
    border-radius: 8rem
    
}  
.card-link img{
    display: flex;
    width: 50px;
    height: 50px;
    
}
.show {
    margin-top: 15px;
    margin-left: 35%;
    background-color: white;
    border: 1px solid grey;
    border-radius: 1rem;
    padding: 8px;
    text-align: center;
}

#area{
    width: 550px;
    height: 100px;
    border-radius: 0.5rem;
}


.table{
    display: none;
    background-color:white;
    position: absolute;
    top:108%;
    left: 84%;
    width: 18rem;  
    height: 20vh;
    border: 1px solid skyblue;
    
  
  }

  .table-change{
   display:table;
   
}


tr td {
    font-weight: 600;
}

@media (max-width:1556px){
    
    #area{
        height: 100px;
        width: 300px;
        border-radius: 0.5rem;
    }
    
    .leftdata{
        display: inline-block;
        background-color: white;
        margin-top: 10px;
        width:800px ;
        top: 70px;
        align-self: flex-start;
        height: 100vh;
    }
    
    .maindata{
        height: 100hv;
        width: 300px;
    }

   
    .rightdata{
        display: inline-block;
        border-radius: 10;
        background-color: white;
        padding: 10px;
        width: 100px;
        position: sticky;
        top: 70px;
        margin-bottom: 10px;
        height: 150vh;
        }

    .pic {
        display: none;
        width: 322px;
        height: 200px ;
    }
    .add  {
        margin-top: 20px;
        display: none;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        
    }
    .left-event {
        border-radius: 10%;
        border: 1px solid grey;
        padding: 20px;
        text-align: center;
        box-shadow: 2px 2px 10px grey ;
        line-height: normal;
        display: none;
    }
    .table{
        display: none;
        background-color:white;
        position: absolute;
        top:108%;
        left: 75%;
        width: 18rem;  
        height: 20vh;
        
      }
      .table-change{
        display:table
    }
}
@media  (max-width: 956px){
    #visible{
        display: inline;}
    .right-event{
            line-height: normal;
            margin-left: 90px; } 
    .maindata{
                height: 100hv;
                width: 220px;
        }
    
        #area{
            width: 220px;
            height: 40px;
            border-radius: 0.5rem;
        }
        .B1{
            margin-left:2px;
            
        }

        .h4{
            font-size: 15px;
            margin-left: 20px;
            
            }
        .B2{
            background-color: #1876f2;
            border: 1px solid white;
            border-radius: 0.5rem;
            padding: 5px;  
            margin-left: 30px;
            font-size: 10px;
        }
        .allu{
            width: 40px;
            height: 40px;
            border-radius: 9rem;
        }
        
    }     

@media (max-width: 680px){
        .maindata{
        height: 100hv;
        width: 150px;}

        .sidebar-item h4 {
            margin-top: 7px;
            font-weight: 600;
            font-size: 13px;
            margin-left: 1px;
        
        }
        .sidebar-item a{
            font-size: 13px;
            text-decoration: none;
            color: #1876f2;
            margin-right: 2px;
        }
        #area{
            width: 150px;
            height: 40px;
            border-radius: 0.5rem;
        }
        .textsize{
            font-size: 10px;
       }
       .h4{
        font-size: 12px;
        margin-left: 20px;
        
        }
   
}

@media (max-width:375px ){

    .leftdata{
        display: none;
        background-color: white;
        margin-top: 10px;
        width: 100px ;
        top: 70px;
        align-self: flex-start;
        height: 100vh;
    }
    .rightdata{
        display: inline-block;
        border-radius: 10;
        background-color: white;
        padding: 10px;
        width: 95px;
        position: sticky;
        top: 70px;
        margin-bottom: 10px;
        height: 150vh;
        }
    .maindata{
        height: 100hv;
        width: 225px;
    }
    .table{

        position: relative;
        background-color:white;
        position: absolute;
        top:108%;
        left: 22%;
        width: 10rem;  
        height: 20vh;
        border-radius: 1rem;
      }
      .sidebar-item h4 {
        margin-top: 7px;
        font-weight: 600;
        font-size: 10px;
        margin-left: 0px;
    
    }
    .sidebar-item a{
        font-size: 9px;
        text-decoration: none;
        color: #1876f2;
        margin-right: 0px;
    }
    .right-event{
        line-height: normal;
        margin-left: 109px;
        font-size: 11px;     
    }
    .add1  {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 11px;
        font-weight: 700;
        
    }
    .textsize{
        font-size: 8px;
   } 
   
   .people-list{
    display: flex;
    margin-right: 10px;
    margin-bottom: 20px;
    align-items: center;
}
   .people img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
    
    }